{
  "name": "tradingview.js",
  "version": "1.0.0",
  "description": "Unofficial TradingView API",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Londek (https://github.com/Londek)",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Londek/TradingView.js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
